<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airport+ (DreamTeamWarehouse)' inline='true' name='federated.0c8bea71pygn5v19t1i580424z03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dreamteam-datawarehouse-instance-1.cqbkg4qk84i1.us-east-1.rds.amazonaws.com' name='aurora.09rl00p1e5if661a2qopf03d3x07'>
            <connection class='aurora' dbname='DreamTeamWarehouse' odbc-native-protocol='' one-time-sql='' port='3306' server='dreamteam-datawarehouse-instance-1.cqbkg4qk84i1.us-east-1.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='aurora.09rl00p1e5if661a2qopf03d3x07' name='flight_delays' table='[flight_delays]' type='table' />
          <relation connection='aurora.09rl00p1e5if661a2qopf03d3x07' name='airport' table='[airport]' type='table' />
          <relation connection='aurora.09rl00p1e5if661a2qopf03d3x07' name='date_table' table='[date_table]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='aurora.09rl00p1e5if661a2qopf03d3x07' name='pollution_recordings' table='[pollution_recordings]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='aurora.09rl00p1e5if661a2qopf03d3x07' name='weather_recordings' table='[weather_recordings]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flight_day]</local-name>
            <parent-name>[flight_delays]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_code]</local-name>
            <parent-name>[flight_delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[flight_delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_index_arrivals]</local-name>
            <parent-name>[flight_delays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_index_departures]</local-name>
            <parent-name>[flight_delays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[flight_delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure]</local-name>
            <parent-name>[flight_delays]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_departure]</local-name>
            <parent-name>[flight_delays]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_minutes]</local-name>
            <parent-name>[flight_delays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_servi]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_code]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_link]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[id (pollution_recordings)]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[aqi]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[co]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[no]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[o3]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[so2]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pm2_5]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pm10]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[nh3]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[pollution_recordings]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[name (weather_recordings)]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[longitude (weather_recordings)]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[latitude (weather_recordings)]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[temperatur]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[dt (weather_recordings)]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[id (weather_recordings)]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[rain_1h]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[snow_1h]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[year (weather_recordings)]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[month (weather_recordings)]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[day (weather_recordings)]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[hour (weather_recordings)]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[airport_name (weather_recordings)]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[temperature_celsius]</local-name>
            <parent-name>[weather_recordings]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:aqi:qk]&quot;' value='Average Aqi' />
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:clouds_all:qk]&quot;' value='Average Clouds ' />
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:co:qk]&quot;' value='Average Co' />
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk]&quot;' value='Average Delay Minutes' />
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:humidity:qk]&quot;' value='Average Humidity' />
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:nh3:qk]&quot;' value='Average Nh3' />
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:no:qk]&quot;' value='Average No' />
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:no2:qk]&quot;' value='Average No2' />
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:o3:qk]&quot;' value='Average O3' />
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:pm10:qk]&quot;' value='Average Pm10' />
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:pm2_5:qk]&quot;' value='Average Pm2 5' />
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:rain_1h:qk]&quot;' value='Average  Rain' />
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:snow_1h:qk]&quot;' value='Average Snow' />
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:visibility:qk]&quot;' value='Average Visibility' />
          <alias key='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:wind_speed:qk]&quot;' value='Average Wind Speed' />
        </aliases>
      </column>
      <column caption='Datetime' datatype='datetime' name='[Calculation_762515722155642880]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(&#13;&#10;    STR([year]) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;00&quot; + STR([month]), 2) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;00&quot; + STR([day]), 2) + &quot; &quot; +&#13;&#10;    RIGHT(&quot;00&quot; + STR([hour]), 2) + &quot;:00:00&quot;&#13;&#10;)' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_762515722158399489]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;    STR([year]) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;00&quot; + STR([month]), 2) + &quot;-&quot; +&#13;&#10;    RIGHT(&quot;00&quot; + STR([day]), 2)&#13;&#10;)' />
      </column>
      <column caption='airport' datatype='table' name='[__tableau_internal_object_id__].[airport_5A99A611244C4EAEBC7AA3ED83D4957B]' role='measure' type='quantitative' />
      <column caption='date_table' datatype='table' name='[__tableau_internal_object_id__].[date_table_34306239D4674377893C7C11738EC045]' role='measure' type='quantitative' />
      <column caption='flight_delays' datatype='table' name='[__tableau_internal_object_id__].[flight_delays_CD7A8F3E088D42008F74A6A539405F89]' role='measure' type='quantitative' />
      <column caption='pollution_recordings' datatype='table' name='[__tableau_internal_object_id__].[pollution_recordings_F9B45D636AE74431BE49635B6535F2B9]' role='measure' type='quantitative' />
      <column caption='weather_recordings' datatype='table' name='[__tableau_internal_object_id__].[weather_recordings_24A01785FBCF41B9A621DAC38C7C947E]' role='measure' type='quantitative' />
      <column caption='Airport Code' datatype='string' name='[airport_code]' role='dimension' type='nominal' />
      <column caption='Airport Name (Weather Recordings)' datatype='string' name='[airport_name (weather_recordings)]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Aqi' datatype='integer' name='[aqi]' role='measure' type='quantitative' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day (Weather Recordings)' datatype='integer' name='[day (weather_recordings)]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Delay Index Arrivals' datatype='real' name='[delay_index_arrivals]' role='measure' type='quantitative' />
      <column caption='Delay Index Departures' datatype='real' name='[delay_index_departures]' role='measure' type='quantitative' />
      <column caption='Delay Minutes' datatype='integer' name='[delay_minutes]' role='measure' type='quantitative' />
      <column caption='Dt (Weather Recordings)' datatype='integer' name='[dt (weather_recordings)]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='integer' name='[dt]' role='measure' type='quantitative' />
      <column caption='Elevation Ft' datatype='string' name='[elevation_ft]' role='dimension' type='nominal' />
      <column caption='Flight Day' datatype='date' name='[flight_day]' role='dimension' type='ordinal' />
      <column caption='Flight Number' datatype='string' name='[flight_number]' role='dimension' type='nominal' />
      <column caption='Home Link' datatype='string' name='[home_link]' role='dimension' type='nominal' />
      <column caption='Hour (Weather Recordings)' datatype='integer' name='[hour (weather_recordings)]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Icao Code' datatype='string' name='[icao_code]' role='dimension' type='nominal' />
      <column caption='Id (Pollution Recordings)' datatype='integer' name='[id (pollution_recordings)]' role='dimension' type='ordinal' />
      <column caption='Id (Weather Recordings)' datatype='integer' name='[id (weather_recordings)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Weather Recordings)' datatype='real' name='[latitude (weather_recordings)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude (Weather Recordings)' datatype='real' name='[longitude (weather_recordings)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month (Weather Recordings)' datatype='integer' name='[month (weather_recordings)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Name (Weather Recordings)' datatype='string' name='[name (weather_recordings)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nh3' datatype='real' name='[nh3]' role='measure' type='quantitative' />
      <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='No' datatype='real' name='[no]' role='measure' type='quantitative' />
      <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Real Departure' datatype='datetime' name='[real_departure]' role='dimension' type='ordinal' />
      <column caption='Scheduled Departure' datatype='datetime' name='[scheduled_departure]' role='dimension' type='ordinal' />
      <column caption='Scheduled Servi' datatype='string' name='[scheduled_servi]' role='dimension' type='nominal' />
      <column caption='Snow 1H' datatype='real' name='[snow_1h]' role='measure' type='quantitative' />
      <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
      <column caption='Temperatur' datatype='real' name='[temperatur]' role='measure' type='quantitative' />
      <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Visibility' datatype='integer' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column caption='Year (Weather Recordings)' datatype='integer' name='[year (weather_recordings)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[delay_minutes]' derivation='Attribute' name='[attr:delay_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aqi]' derivation='Avg' name='[avg:aqi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clouds_all]' derivation='Avg' name='[avg:clouds_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co]' derivation='Avg' name='[avg:co:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delay_minutes]' derivation='Avg' name='[avg:delay_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nh3]' derivation='Avg' name='[avg:nh3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no]' derivation='Avg' name='[avg:no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o3]' derivation='Avg' name='[avg:o3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm10]' derivation='Avg' name='[avg:pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm2_5]' derivation='Avg' name='[avg:pm2_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain_1h]' derivation='Avg' name='[avg:rain_1h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snow_1h]' derivation='Avg' name='[avg:snow_1h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility]' derivation='Avg' name='[avg:visibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delay_minutes]' derivation='None' name='[none:delay_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co]' derivation='Sum' name='[sum:co:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airport Air Quality Map Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport+ (DreamTeamWarehouse)' name='federated.0c8bea71pygn5v19t1i580424z03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8bea71pygn5v19t1i580424z03'>
            <column caption='Aqi' datatype='integer' name='[aqi]' role='measure' type='quantitative' />
            <column-instance column='[aqi]' derivation='Avg' name='[avg:aqi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co]' derivation='Avg' name='[avg:co:qk]' pivot='key' type='quantitative' />
            <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude_deg]' derivation='None' name='[none:latitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_deg]' derivation='None' name='[none:longitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Keflavik International Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:aqi:qk]' />
              <text column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]' />
              <size column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:co:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8bea71pygn5v19t1i580424z03].[none:latitude_deg:qk]</rows>
        <cols>[federated.0c8bea71pygn5v19t1i580424z03].[none:longitude_deg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airport Air Quality Map Dashboard Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Quality&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport+ (DreamTeamWarehouse)' name='federated.0c8bea71pygn5v19t1i580424z03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8bea71pygn5v19t1i580424z03'>
            <column caption='Aqi' datatype='integer' name='[aqi]' role='measure' type='quantitative' />
            <column-instance column='[aqi]' derivation='Avg' name='[avg:aqi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co]' derivation='Avg' name='[avg:co:qk]' pivot='key' type='quantitative' />
            <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude_deg]' derivation='None' name='[none:latitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_deg]' derivation='None' name='[none:longitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:aqi:qk]' />
              <text column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]' />
              <size column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:co:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8bea71pygn5v19t1i580424z03].[none:latitude_deg:qk]</rows>
        <cols>[federated.0c8bea71pygn5v19t1i580424z03].[none:longitude_deg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airport Location / Delay Map Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airport Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport+ (DreamTeamWarehouse)' name='federated.0c8bea71pygn5v19t1i580424z03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8bea71pygn5v19t1i580424z03'>
            <column-instance column='[delay_minutes]' derivation='Avg' name='[avg:delay_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Minutes' datatype='integer' name='[delay_minutes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude_deg]' derivation='None' name='[none:latitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_deg]' derivation='None' name='[none:longitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk]' included-values='in-range'>
            <min>-2.6667000000000001</min>
            <max>88.478300000000004</max>
          </filter>
          <filter class='categorical' column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Keflavik International Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]</column>
            <column>[federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk]' />
              <size column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk]' />
              <text column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8bea71pygn5v19t1i580424z03].[none:latitude_deg:qk]</rows>
        <cols>[federated.0c8bea71pygn5v19t1i580424z03].[none:longitude_deg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airport Location / Delay Map Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airport Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport+ (DreamTeamWarehouse)' name='federated.0c8bea71pygn5v19t1i580424z03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8bea71pygn5v19t1i580424z03'>
            <column-instance column='[delay_minutes]' derivation='Avg' name='[avg:delay_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Minutes' datatype='integer' name='[delay_minutes]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude_deg]' derivation='None' name='[none:latitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_deg]' derivation='None' name='[none:longitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk]' included-values='in-range'>
            <min>-2.6667000000000001</min>
            <max>88.478300000000004</max>
          </filter>
          <slices>
            <column>[federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk]' />
              <size column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk]' />
              <text column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8bea71pygn5v19t1i580424z03].[none:latitude_deg:qk]</rows>
        <cols>[federated.0c8bea71pygn5v19t1i580424z03].[none:longitude_deg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airport Rain and Wind Map  Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rain and Wind</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport+ (DreamTeamWarehouse)' name='federated.0c8bea71pygn5v19t1i580424z03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8bea71pygn5v19t1i580424z03'>
            <column-instance column='[rain_1h]' derivation='Avg' name='[avg:rain_1h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude_deg]' derivation='None' name='[none:latitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_deg]' derivation='None' name='[none:longitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:rain_1h:qk]' included-values='in-range'>
            <min>0.11</min>
            <max>6.6806775067750683</max>
          </filter>
          <slices>
            <column>[federated.0c8bea71pygn5v19t1i580424z03].[avg:rain_1h:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:rain_1h:qk]' />
              <size column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:wind_speed:qk]' />
              <text column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8bea71pygn5v19t1i580424z03].[none:latitude_deg:qk]</rows>
        <cols>[federated.0c8bea71pygn5v19t1i580424z03].[none:longitude_deg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airport Rain and Wind Map Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rain and Wind</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport+ (DreamTeamWarehouse)' name='federated.0c8bea71pygn5v19t1i580424z03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8bea71pygn5v19t1i580424z03'>
            <column-instance column='[rain_1h]' derivation='Avg' name='[avg:rain_1h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude_deg]' derivation='None' name='[none:latitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_deg]' derivation='None' name='[none:longitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:rain_1h:qk]' included-values='in-range'>
            <min>0.11</min>
            <max>6.6806775067750683</max>
          </filter>
          <filter class='categorical' column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Keflavik International Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]</column>
            <column>[federated.0c8bea71pygn5v19t1i580424z03].[avg:rain_1h:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:rain_1h:qk]' />
              <size column='[federated.0c8bea71pygn5v19t1i580424z03].[avg:wind_speed:qk]' />
              <text column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8bea71pygn5v19t1i580424z03].[none:latitude_deg:qk]</rows>
        <cols>[federated.0c8bea71pygn5v19t1i580424z03].[none:longitude_deg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport+ (DreamTeamWarehouse)' name='federated.0c8bea71pygn5v19t1i580424z03' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8bea71pygn5v19t1i580424z03'>
            <column caption='Aqi' datatype='integer' name='[aqi]' role='measure' type='quantitative' />
            <column-instance column='[aqi]' derivation='Avg' name='[avg:aqi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delay_minutes]' derivation='Avg' name='[avg:delay_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain_1h]' derivation='Avg' name='[avg:rain_1h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snow_1h]' derivation='Avg' name='[avg:snow_1h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatur]' derivation='Avg' name='[avg:temperatur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility]' derivation='Avg' name='[avg:visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Delay Minutes' datatype='integer' name='[delay_minutes]' role='measure' type='quantitative' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
            <column caption='Snow 1H' datatype='real' name='[snow_1h]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Temperatur' datatype='real' name='[temperatur]' role='measure' type='quantitative' />
            <column caption='Visibility' datatype='integer' name='[visibility]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c8bea71pygn5v19t1i580424z03].[none:date:qk]' included-values='in-range'>
            <min>#2025-04-28#</min>
            <max>#2025-06-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Keflavik International Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]</column>
            <column>[federated.0c8bea71pygn5v19t1i580424z03].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8bea71pygn5v19t1i580424z03].[avg:rain_1h:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8bea71pygn5v19t1i580424z03].[avg:temperatur:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8bea71pygn5v19t1i580424z03].[avg:snow_1h:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8bea71pygn5v19t1i580424z03].[avg:humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8bea71pygn5v19t1i580424z03].[avg:visibility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8bea71pygn5v19t1i580424z03].[avg:wind_speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8bea71pygn5v19t1i580424z03].[avg:aqi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0c8bea71pygn5v19t1i580424z03].[avg:rain_1h:qk] + ([federated.0c8bea71pygn5v19t1i580424z03].[avg:temperatur:qk] + ([federated.0c8bea71pygn5v19t1i580424z03].[avg:snow_1h:qk] + ([federated.0c8bea71pygn5v19t1i580424z03].[avg:humidity:qk] + ([federated.0c8bea71pygn5v19t1i580424z03].[avg:visibility:qk] + ([federated.0c8bea71pygn5v19t1i580424z03].[avg:wind_speed:qk] + ([federated.0c8bea71pygn5v19t1i580424z03].[avg:aqi:qk] + [federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk])))))))</rows>
        <cols>[federated.0c8bea71pygn5v19t1i580424z03].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Sheet Name</run>
            <run fontsize='18'>&gt; of &lt;</run>
            <run fontsize='18'>[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airport+ (DreamTeamWarehouse)' name='federated.0c8bea71pygn5v19t1i580424z03' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8bea71pygn5v19t1i580424z03'>
            <column caption='Aqi' datatype='integer' name='[aqi]' role='measure' type='quantitative' />
            <column-instance column='[aqi]' derivation='Avg' name='[avg:aqi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clouds_all]' derivation='Avg' name='[avg:clouds_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co]' derivation='Avg' name='[avg:co:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delay_minutes]' derivation='Avg' name='[avg:delay_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nh3]' derivation='Avg' name='[avg:nh3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no]' derivation='Avg' name='[avg:no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[o3]' derivation='Avg' name='[avg:o3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm10]' derivation='Avg' name='[avg:pm10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pm2_5]' derivation='Avg' name='[avg:pm2_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rain_1h]' derivation='Avg' name='[avg:rain_1h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[snow_1h]' derivation='Avg' name='[avg:snow_1h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visibility]' derivation='Avg' name='[avg:visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
            <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
            <column caption='Delay Minutes' datatype='integer' name='[delay_minutes]' role='measure' type='quantitative' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nh3' datatype='real' name='[nh3]' role='measure' type='quantitative' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column caption='No' datatype='real' name='[no]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
            <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
            <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
            <column caption='Snow 1H' datatype='real' name='[snow_1h]' role='measure' type='quantitative' />
            <column caption='Visibility' datatype='integer' name='[visibility]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8bea71pygn5v19t1i580424z03].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:clouds_all:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:wind_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:rain_1h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:snow_1h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:aqi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:co:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:pm2_5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:pm10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:o3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:no:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:no2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:nh3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c8bea71pygn5v19t1i580424z03].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:visibility:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:clouds_all:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:humidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:wind_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:rain_1h:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:snow_1h:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:aqi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:co:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:pm2_5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:pm10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:o3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:no:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:no2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c8bea71pygn5v19t1i580424z03].[avg:nh3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Keflavik International Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]</column>
            <column>[federated.0c8bea71pygn5v19t1i580424z03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0c8bea71pygn5v19t1i580424z03].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8bea71pygn5v19t1i580424z03].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airport+ (DreamTeamWarehouse)' name='federated.0c8bea71pygn5v19t1i580424z03' />
      </datasources>
      <datasource-dependencies datasource='federated.0c8bea71pygn5v19t1i580424z03'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93262' id='5' param='horz' type-v2='layout-flow' w='99156' x='422' y='5957'>
            <zone h='93262' id='3' type-v2='layout-basic' w='99156' x='422' y='5957'>
              <zone h='93262' id='1' name='Graphs' w='99156' x='422' y='5957'>
              </zone>
            </zone>
          </zone>
          <zone h='5176' id='6' mode='dropdown' name='Graphs' param='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]' type-v2='filter' w='99156' x='422' y='781'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airport+ (DreamTeamWarehouse)' name='federated.0c8bea71pygn5v19t1i580424z03' />
      </datasources>
      <datasource-dependencies datasource='federated.0c8bea71pygn5v19t1i580424z03'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91114' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='8105'>
            <zone h='91114' id='5' type-v2='layout-basic' w='67899' x='422' y='8105'>
              <zone h='91114' id='17' name='Graphs' w='36140' x='32181' y='8105'>
              </zone>
              <zone h='91114' id='28' name='KPI&apos;s' w='31759' x='422' y='8105'>
              </zone>
            </zone>
            <zone fixed-size='592' h='91114' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='31257' x='68321' y='8105'>
              <zone h='14258' id='27' param='horz' type-v2='layout-flow' w='31257' x='68321' y='8105'>
                <zone h='14258' id='15' name='Airport Location / Delay Map Dashboard' pane-specification-id='2' param='[federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk]' type-v2='size' w='8870' x='68321' y='8105'>
                </zone>
                <zone h='14258' id='9' name='Airport Air Quality Map Dashboard' pane-specification-id='2' param='[federated.0c8bea71pygn5v19t1i580424z03].[avg:co:qk]' type-v2='size' w='8870' x='77191' y='8105'>
                </zone>
                <zone fixed-size='159' h='14258' id='21' is-fixed='true' name='Airport Rain and Wind Map Dashboard' pane-specification-id='2' param='[federated.0c8bea71pygn5v19t1i580424z03].[avg:wind_speed:qk]' type-v2='size' w='8817' x='86061' y='8105'>
                </zone>
              </zone>
              <zone h='6347' id='10' name='Airport Air Quality Map Dashboard' pane-specification-id='2' param='[federated.0c8bea71pygn5v19t1i580424z03].[avg:aqi:qk]' type-v2='color' w='31257' x='68321' y='22363'>
              </zone>
              <zone fixed-size='48' h='5469' id='16' is-fixed='true' name='Airport Location / Delay Map Dashboard' pane-specification-id='2' param='[federated.0c8bea71pygn5v19t1i580424z03].[avg:delay_minutes:qk]' type-v2='color' w='31257' x='68321' y='28710'>
              </zone>
              <zone fixed-size='24' h='3125' id='20' is-fixed='true' name='Airport Rain and Wind Map Dashboard' pane-specification-id='2' param='[federated.0c8bea71pygn5v19t1i580424z03].[avg:rain_1h:qk]' type-v2='color' w='31257' x='68321' y='34179'>
              </zone>
              <zone h='20638' id='19' name='Airport Rain and Wind Map Dashboard' w='31257' x='68321' y='37304'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='20638' id='3' name='Airport Air Quality Map Dashboard' w='31257' x='68321' y='57942'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='20639' id='14' name='Airport Location / Delay Map Dashboard' w='31257' x='68321' y='78580'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='7324' id='22' type-v2='layout-flow' w='99156' x='422' y='781'>
            <zone h='5078' id='18' mode='dropdown' name='Graphs' param='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]' type-v2='filter' w='99156' x='422' y='781'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='1' param='vert' removable='false' type-v2='layout-flow' w='99156' x='422' y='781'>
            <zone h='977' id='3' type-v2='title' w='99156' x='422' y='781' />
            <zone h='9863' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99156' x='422' y='1758' />
            <zone h='87598' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99156' x='422' y='11621'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview Delays' captured-sheet='Airport Location / Delay Map Overview' id='1' />
                  <story-point caption='Overview Air  Quality' captured-sheet='Airport Air Quality Map Dashboard Overview' id='2'>
                    <capturedDeltas>
                      <worksheet name='Airport Air Quality Map Dashboard Overview'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overview Rain and Wind' captured-sheet='Airport Rain and Wind Map  Overview' id='3' />
                  <story-point caption='Dashboard Graphs' captured-sheet='Dashboard 1' id='6'>
                    <capturedDeltas>
                      <worksheet name='Graphs'>
                        <filter class='categorical' column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]'>
                          <groupfilter function='member' level='[none:name:nk]' member='&quot;Zrich Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard with Maps' captured-sheet='Dashboard 2' id='7'>
                    <capturedDeltas>
                      <worksheet name='Airport Air Quality Map Dashboard'>
                        <filter class='categorical' column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]'>
                          <groupfilter function='member' level='[none:name:nk]' member='&quot;Zrich Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Airport Location / Delay Map Dashboard'>
                        <filter class='categorical' column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]'>
                          <groupfilter function='member' level='[none:name:nk]' member='&quot;Zrich Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Airport Rain and Wind Map Dashboard'>
                        <filter class='categorical' column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]'>
                          <groupfilter function='member' level='[none:name:nk]' member='&quot;Zrich Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Graphs'>
                        <filter class='categorical' column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]'>
                          <groupfilter function='member' level='[none:name:nk]' member='&quot;Zrich Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPI&apos;s'>
                        <filter class='categorical' column='[federated.0c8bea71pygn5v19t1i580424z03].[none:name:nk]'>
                          <groupfilter function='member' level='[none:name:nk]' member='&quot;Zrich Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
